$gradient: ("indigo": (var(--blue-500), var(--indigo-600)), "black-white":  (var(--surface-ground), transparent), "primary": (var(--primary-500), var(--cyan-500)), "easy": (var(--green-500), var(--cyan-400)), "medium": (var(--purple-400), var(--orange-400)), "hard": (var(--red-700), var(--pink-900)) )
$animated-gradient: ("rainbow":  (-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab) )

$surfaces: 100, 200, 300, 400, 500, 600, 700, 800, 900
.text-surface
  @each $surface in $surfaces
    &-#{$surface}
      color: var(--surface-#{$surface}) !important

.gradient
  @each $name, $color in $gradient
    &-#{$name}
      background-image: -webkit-linear-gradient(left, $color) !important

.animated-gradient
  @each $name, $color in $animated-gradient
    &-#{$name}
      background-image: linear-gradient($color) !important
      background-size: 400% 400% !important
      animation: gradient 10s ease infinite !important

  @keyframes gradient
    0%
      background-position: 0% 50%
    50%
      background-position: 100% 50%
    100%
      background-position: 0% 50%

.shake
  animation: shake .2s ease-in-out 3 alternate-reverse !important


@keyframes shake
  0%
    left: 0
  50%
    left: -25px
  100%
    left: 25px

body
  position: absolute
  width: 100%

@mixin apply-default-button
  &
    button, [type="button"]
      background-color: var(--primary-color) !important